#
# The number of orders to process in any program run.
#
[default]
order_batch_size=5

#
# Output for saving manifests, generated SQL and CSV data outputs
# If using S3 for storage, set output_type to 's3' and leave output_path blank.
#
[output]
output_path=output
output_type=file
# Set to false for local testing
output_manifest_to_s3=False

#
# Map of data sources to table or view names to query in the target database
#
[table_mappings]
## Test using a fake data table
Qualifiers full-person equivalent (fpe) = fake
Student qualifiers full-person equivalent (fpe) = fake
Student full-person equivalent (fpe) = fake
Students and qualifiers full-person equivalent (fpe) = fake
## Production
#qualifiers full-person equivalent (fpe) = v_student_qualifiers_fpe
#student full-person equivalent (fpe) = v_student_fpe

#
# Map of measure names from incoming manifests to their names in the metadata and database
# Doesn't need changing unless metadata spec changes
#
[measure_mappings]
Unrounded sum of FPE = Unrounded FPE
FPE = Unrounded FPE
unrounded fpe = Unrounded FPE

#
# Map names from manifest on left to physical columns on right where different e.g. due to name length constraints
#
[column_mappings]

#
# Database connection details. In testing this can be a DSN with credentials; in production
# a DSN using a trusted connection or encrypted credentials.
#
[ODBC]
# Connection string for running unit tests - replace in production with conn=DSN=ActualDataSourceName
conn=DRIVER=/usr/local/lib/psqlodbcw.so;DATABASE=scottw;UID=scottw;SERVER=localhost;PORT=5432;

#
# AWS connection settings. Note actual credentials are accessed via an AWS profile, not in this file
# Leave profile blank when using deployed as a lambda function as it will use the lambda role - use
# a profile when running locally, e.g. for testing.
#
[sqs]
region=eu-west-2
profile=dev
queue=https://sqs.eu-west-2.amazonaws.com/240624597515/DataOrder

[s3]
region=eu-west-2
profile=dev
bucket=processedenquiries
subfolder='For_Supply/'